# Unity_Merge_game

./: .gitattributes  Assembly-CSharp.csproj.DotSettings  ClashofAnimalsKeystore.keystore  git reset --hard 57208a3452589378427cbb38a42234a8d1314918  user.keystore  userMain.keystore
Assets/: CM vcam1.controller  New Terrain 1.asset  New Terrain 2.asset  New Terrain.asset  Rails.anim
Assets/Art/: Lighting Hunt 1.lighting  New Animation22.anim
Assets/Config/: BootSettings.asset  CameraSettings.asset  Damaged Effect Barbarian 1.asset  Damaged Effect Hunter 1.asset  DamagedEffectSettings.asset  GCLocatorSO.asset  Game Data Saver.asset  GameDataSaver.asset  Input Settings Creos sharks.asset  Input Settings Creos.asset  Input Settings.asset  InputSettings.asset  Merge Grid.asset  Merge Settings.asset  ParticlesRepository.asset  PlayerData.asset  Prey Animation Keys.asset  Slow Motion - Jumping on Prey.asset  UIManager.asset  _ GC Locator.asset
Assets/MadPixel/: Version.md
Assets/Plugins/Android/: AndroidManifest.xml  androidx.asynclayoutinflater.asynclayoutinflater-1.1.0-alpha01.aar  androidx.browser.browser-1.8.0-alpha01.aar  androidx.coordinatorlayout.coordinatorlayout-1.3.0-alpha02.aar  androidx.core.core-1.13.0-alpha01.aar  androidx.core.core-1.9.0.aar  androidx.fragment.fragment-1.7.0-alpha06.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.media.media-1.7.0-rc01.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.swiperefreshlayout.swiperefreshlayout-1.2.0-alpha01.aar  androidx.transition.transition-1.5.0-alpha04.aar  androidx.webkit.webkit-1.9.0-rc01.aar  androidx.work.work-runtime-2.9.0-rc01.aar  androidx.work.work-runtime-ktx-2.9.0-rc01.aar  baseProjectTemplate.gradle.DISABLED  com.applovin.applovin-sdk-11.11.3.aar  com.applovin.mediation.criteo-adapter-5.0.3.0.aar  com.applovin.mediation.facebook-adapter-6.16.0.0.aar  com.applovin.mediation.unityads-adapter-4.9.1.0.aar  com.appsflyer.af-android-sdk-6.12.1.aar  com.appsflyer.unity-wrapper-6.12.10.aar  com.criteo.publisher.criteo-publisher-sdk-5.0.3.aar  com.facebook.android.audience-network-sdk-6.14.0.aar  com.facebook.android.audience-network-sdk-6.16.0.aar  com.ironsource.sdk.mediationsdk-7.3.1.1.aar  com.squareup.picasso.picasso-2.8.aar  com.unity3d.ads.unity-ads-4.9.0.aar  com.unity3d.ads.unity-ads-4.9.1.aar  com.yandex.android.mobmetricalib-5.3.0.aar  mainTemplate.gradle  org.chromium.net.cronet-api-72.3626.96.aar
Assets/Prefabs/: Camera.prefab  Level Core.prefab  Managers.prefab
Assets/Scenes/: Art Test Tech Scene.unity  Art_Scene_Environment 1.unity  Art_Scene_Environment 2.unity  Art_Scene_Environment 3.unity  Art_Scene_Environment.unity  Art_Scene_Unit.unity  Egg Test.unity  HuntingScene 1.unity  HuntingScene test.unity  Merge.unity  RAGDOLL TEST SCENE.unity  Start.unity  UI.unity
Assets/Scripts/: Mechanics.txt
Clash of beasts - Keystore/: Clash of Animals Keystore .keystore  clash of animals PEM
IOS profile/: RNAW_distr_prov_2023.mobileprovision  madpix_certificate.p12
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+11516 files in other folders)
